{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.21.0",
    "@supabase/supabase-js": "^2.48.1",
    "nuxt": "^3.6.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "supabase": "^2.12.1"
  }
}
